{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/shared/**/*",
    "src/preload/*.d.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/renderer/src/modules/chat/source/**", "src/renderer/src/modules/chat/components/files/**", "src/renderer/src/modules/chat/hooks/files/**"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
