{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "E:\\git-ai\\smc-coworker-full\\copilot-desktop"
      ]
    },
    "lat": {
      "command": "lat",
      "args": [
        "mcp"
      ]
    }
  }
}
