{
  "contractName": "REMOTE-EXPERT-FRONTEND-CONTRACT",
  "contractVersion": "2.0.0",
  "bundleFormatVersion": "1",
  "providerRepository": "loudon84/nodeskclaw",
  "consumer": "loudon84/smc-copilot/apps/work",
  "consumerBranchBaseline": "work/prd-v6.3",
  "implementationCommit": "11c9ee89ad02d369290242d7ee568c0cc647bb72",
  "components": {
    "remoteExpertCatalog": {
      "version": "1.1.0",
      "consumerDigest": "d51d27a33e6776be780bf3556ffa4ef4f6dab7f731c0a48421683708364efd2c"
    },
    "remoteAcpGateway": {
      "version": "1.0.0",
      "consumerDigest": "8a48e74e363c71875739c33b2bcdcb6f6f2ea7ee15897ae9fb9b8e9407ee9d06"
    }
  },
  "acpProtocolVersion": 1,
  "transportProfile": "nodeskclaw.remote-acp.v1",
  "productionGate": "unpassed",
  "frontendContractGate": "passed",
  "status": "FROZEN",
  "bundleDigest": "3de6c671bd9b22c5d6e35855f9dbb3f8432a6f0291df21b4824dc6ff9a0df43a",
  "artifacts": {
    "RELEASE.md": "ec8aff4bba3544306e8730b2bca78c51a64d74e5dd4dff0bdc9196d57d5536e9",
    "component-pins.json": "4ed019a5d5373ad01cf72a4f277231c59062bba90e258b0ef0bae863f014e64b",
    "consumer/smc-copilot-v6.3.json": "de27a3dd79f8f410036b3c0d664e36f8009e1239f9b4a54eba7e6720132030ca"
  }
}
