{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop/src",
  "projectType": "application",
  "tags": ["type:app", "scope:desktop"],
  "implicitDependencies": ["runtime-client-ts"],
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm ci"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm run dev",
        "env": {
          "SMC_COPILOT_MONOREPO_ROOT": "{workspaceRoot}"
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm run lint"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm run typecheck"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm test"
      }
    },
    "test-e2e": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm run test:e2e:electron"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm run build"
      }
    },
    "package-win": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm run build:win"
      }
    },
    "package-mac": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm run build:mac"
      }
    },
    "package-linux": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/desktop",
        "command": "npm run build:linux"
      }
    }
  }
}
